
rust_library(
    name = "jj-lib",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    visibility = [ "PUBLIC" ],
    deps = [
        "third-party//rust:backoff",
        "third-party//rust:blake2",
        "third-party//rust:byteorder",
        "third-party//rust:bytes",
        "third-party//rust:chrono",
        "third-party//rust:config",
        "third-party//rust:digest",
        "third-party//rust:git2",
        "third-party//rust:hex",
        "third-party//rust:itertools",
        "third-party//rust:maplit",
        "third-party//rust:once_cell",
        "third-party//rust:pest",
        "third-party//rust:pest_derive",
        "third-party//rust:prost",
        "third-party//rust:rand",
        "third-party//rust:rand_chacha",
        "third-party//rust:regex",
        "third-party//rust:serde_json",
        "third-party//rust:smallvec",
        "third-party//rust:strsim",
        "third-party//rust:tempfile",
        "third-party//rust:thiserror",
        "third-party//rust:tokio",
        "third-party//rust:tracing",
        "third-party//rust:watchman_client",
        "third-party//rust:whoami",
        "third-party//rust:zstd",

        "third-party//rust:rustix",
    ]
)
